PORT=3000
DB_USER=your_db_user
DB_HOST=your_db_host
DB_DATABASE=calendar_db
DB_PASSWORD=your_db_password
DB_PORT=5432
CLIENT_ID=your_client_id
CLIENT_SECRET=your_client_secret
REDIRECT_URI=http://localhost:3000/oauth2callback
REFRESH_TOKEN=your_refresh_token
